@font-face {
	font-family: 'icomoon';
	src:url('assets/fonts/icomoon.eot');
	src:url('assets/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('assets/fonts/icomoon.ttf') format('truetype'),
		url('assets/fonts/icomoon.woff') format('woff'),
		url('assets/fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pause:before {
	content: "\e600";
}
.icon-play:before {
	content: "\e601";
}
.icon-shuffle:before {
	content: "\e602";
}
.icon-cw:before {
	content: "\e603";
}
.icon-info:before {
	content: "\e604";
}
.icon-help:before {
	content: "\e605";
}
.icon-cross:before {
	content: "\e606";
}
.icon-resize-shrink:before {
	content: "\e607";
}
.icon-resize-enlarge:before {
	content: "\e608";
}
.icon-arrow-left:before {
	content: "\e609";
}
.icon-arrow-right:before {
	content: "\e60a";
}