@import 'normalize.less';
@import 'variables.less';
@import 'mixins.less';
@import 'fonts.less';

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.hide {
	display: none;
}

.no-js {
	.controls { display: none; }
}

.js {
	.info,
	.no-js-message { display: none; }
}

.wf-loading {
	.date,
	.controls,
	p {
		visibility: hidden;
	}
}
.wf-active {
	.date,
	.controls,
	p {
		visibility: visible;
	}
}

body {
	background: #000;
	color: @text-color;
	font-family: @font-family-serif;

	a {
		color: @text-color;
	}

	&.tap {
		background: #fff;
	}
}

header {
	position: fixed;
	top: 0;
	right: 20px;
	text-align: right;

	h1 {
		font-family: @font-family-mono;
		font-size: 4em;
		margin: 0;
	}
	.date {
		
	}
}

main {
	width: 100%;
	max-width: 612px;
	margin: auto;
	position: relative;

	.info {



		.no-js-message {

		}
	}

	.image {
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		position: fixed;
		top: 0;
		bottom: 0;

		width: 100%;
		max-width: 612px;
		z-index: -1;
	}

	.controls {

		a {
			text-decoration: none;
			position: fixed;

			.transition( all 0.3s ease-out );

			&.random,
			&.restart {
				left: 24px;
			}
			&.random {
				font-size: 32px;
				line-height: 32px;

				top: 20px;
				
				&.active,
				&:active {
					top: 16px;
					
					font-size: 36px;
					line-height: 36px;
				}
			}
			&.restart {
				font-size: 28px;
				line-height: 28px;
				bottom: 18px;

				&:hover {
					.transform( rotate(15deg) );
				}
				
				&.active,
				&:active {
					.transform( rotate(-360deg) );
					.transition( all 0 ease-out );
				}

				&.disabled {
					color: #666;

					&:hover,
					&.active,
					&:active {
						.transform( rotate(0deg) );
						.transition( all 0 ease-out );
					}
				}
			}

			&.play,
			&.pause {
				font-size: 36px;
				line-height: 36px;

				right: 24px;
				bottom: 14px;
				
				&.active,
				&:active {
					bottom: 10px;
				}
			}
			&.pause {
				display: none;
			}
			
			&.previous,
			&.next {
				font-size: 58px;
				line-height: 58px;
				top: 50%;
				margin-top: -32px;
				text-shadow: 0 0 transparent, 0 0 transparent, 0 0 transparent;
			}

			&.previous {
				left: 4px;

				&:hover {
					left: 0;
					text-shadow: 2px 0 blue, 3px 0 blue, 4px 0 blue;
				}
				&.active,
				&:active {
					left: -2px;
					text-shadow: 4px 0 blue, 5px 0 blue, 6px 0 blue;
				}
			}

			&.next {
				right: 4px;

				&:hover {
					right: 0;
					text-shadow: -2px 0 blue, -3px 0 blue, -4px 0 blue;
				}
				&.active,
				&:active {
					right: -2px;
					text-shadow: -4px 0 blue, -5px 0 blue, -6px 0 blue;
				}
			}
		}
	}
}

.overlay {
	z-index: 100;
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.75);

	.icon-close {
		position: absolute;
		top: 10px;
		right: 10px;
		cursor: pointer;

		&:active {
			top: 11px;
		}
	}

	.shortcuts {
		width: 230px;
		height: 174px;

		position: fixed;
		top: 50%;
		left: 0;
		right: 0;

		margin: -87px auto 0 auto;

		kbd {
			margin-right: 4px;

			display: inline-block;
			min-width: 20px;
			padding: 5px 6px;
			

			font-family: @font-family-mono;
			font-size: 13px;
			line-height: 1;
			text-align: center;
			text-shadow: 0 1px 0 rgba(0,0,0,0.5);
			color: #eee;


			background-color: #333;
			.border-radius( 3px );
			.box-shadow( inset 0 -2px 0 #111 );
		}

		dl {
			width: 100%;
			overflow: hidden;
			margin: 0 0 20px 0;

			dt {
				width: 60px;
				float: left;
				clear: left;
			}
			dd {
				margin-left: 60px;
				margin-bottom: 10px;
				width: 250px;
				.clearfix(); 
			}
		}
	}
}