*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

.hide {
	display: none;
}

.no-js {
	.controls { display: none; }
}

.js {
	.modal,
	.no-js-message { display: none; }
}

.js.wf-loading {
	.date,
	.controls,
	p,
	h1 {
		visibility: hidden;
	}
}
.js.wf-active {
	.date,
	.controls,
	p,
	h1 {
		visibility: visible;
	}
}

body {
	background: #000;
	color: @text-color;
	font-family: @font-family-serif;

	a {
		color: @text-color;
	}

	&.tap {
		background: #fff;
	}
}

h1,
h2,
h3 {
	font-family: @font-family-mono;
	margin: 0 0 12px 0;
}
h1 {
	font-size: 4em;
	margin: 0;
}
h2 {
	font-size: 3em;
}
h3 {
	font-size: 2em;
}

header {
	position: fixed;
	bottom: 10px;
	left: 20px;
	text-align: right;
	z-index: 20;

	.date {
		position: fixed;
		top: 24px;
		left: 0;
		right: 0;
		z-index: 5;

		text-align: center;	
	}
}

main {
	width: 100%;
	height: 100%;
	max-width: 612px;
	margin: auto;

	.images {
		position: relative;
		z-index: 1;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}

	.image {
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;

		width: 100%;
		max-width: 612px;

		position: fixed;
		top: 0;

		// transition: 0.5s;

		&.current {
			z-index: 3;
		}

		&.prev,
		&.next {
			z-index: 1;
		}
	}
}