.overlay {
	z-index: 100;
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.75);
}
.icon-cross {
	position: absolute;
	top: 12px;
	right: 12px;
	cursor: pointer;
	font-size: 32px;
	line-height: 32px;
	color: #000;

	&:active {
		top: 13px;
	}
}
.modal {
	width: 100%;
	height: auto;

	background-color: #fff;
	color: #000;

	.about {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		overflow: scroll;

		padding: 30px 0;

		font-size: 1em;
		line-height: 1.5em;
		
		p {
			padding: 0 60px;
		}
	}

	position: fixed;
	top: 40px;
	left: 0;
	right: 0;
	z-index: 200;

	margin: auto;

	a {
		color: #000;
	}

	.no-js-message {

	}
}
.shortcuts {
	width: 430px;
	height: 310px;

	padding: 60px 100px;

	background-color: #fff;
	color: #000;

	position: fixed;
	top: 50%;
	left: 0;
	right: 0;
	z-index: 200;

	margin: -155px auto 0 auto;

	p {
		margin-top: 0;
	}

	kbd {
		margin-right: 4px;

		display: inline-block;
		min-width: 20px;
		padding: 5px 6px;
		

		font-family: @font-family-mono;
		font-size: 13px;
		line-height: 1;
		text-align: center;
		text-shadow: 0 1px 0 rgba(0,0,0,0.5);
		color: #eee;


		background-color: #333;
		.border-radius( 3px );
		.box-shadow( inset 0 -2px 0 #111 );
	}

	dl {
		width: 100%;
		overflow: hidden;
		margin: 0;

		dt {
			width: 60px;
			float: left;
			clear: left;
		}
		dd {
			margin-left: 60px;
			margin-bottom: 10px;
			width: 250px;
			.clearfix();

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}